worker_processes  1;
error_log logs/error.log;

events {
    worker_connections 16384;
}

http {

    lua_package_path './?.lua;';

    server {
    	access_log off;
        listen 8080;

        location / {
            content_by_lua 'require("core/router").handler(ngx)';
        }
    }
}
