worker_processes 1;
pid tmp/development-nginx.pid;

events {
    worker_connections 1024;
}

http {
    lua_package_path './?.lua;';

    server {
        access_log logs/development-access.log;
        error_log logs/development-error.log;

        listen 7200;

        location / {
            content_by_lua 'require(\"core/router\").handler(ngx)';
        }
    }
}
