worker_processes {{WORKER_PROCESSES}};
pid tmp/{{RALIS_ENV}}-nginx.pid;

events {
    worker_connections {{WORKER_CONNECTIONS}};
}

http {
    lua_package_path './?.lua;';

    server {
        access_log logs/{{RALIS_ENV}}-access.log;
        error_log logs/{{RALIS_ENV}}-error.log;

        listen {{RALIS_PORT}};

        location / {
            content_by_lua 'require(\"core/router\").handler(ngx)';
        }
    }
}
